<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#41000000"
    android:orientation="horizontal">

    <ImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="-10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:text="Back"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:text="Create Profile"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>